<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/num"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:autofillHints=""
            android:focusable="true"
            android:gravity="center|center_horizontal"
            android:hint="@android:string/ok"
            android:inputType="text"
            android:singleLine="true"
            android:text="@string/test"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="@tools:sample/cities" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="onClick"
            android:text="@string/add"
            android:textColor="#FFFFFF"></Button>

        <Button
            android:id="@+id/btnRemove"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:text="@string/remove"></Button>

        <Button
            android:id="@+id/btnReplace"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#D61A1A"
            android:onClick="onClick"
            android:text="@string/replace"></Button>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frgmCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>